{"flutter":{"platforms":{"android":{"default":{"projectId":"send-email-f2206","appId":"1:647168492493:android:079b061f1855c566fcfa84","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"send-email-f2206","appId":"1:647168492493:ios:689e5f3c3f805a5cfcfa84","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"send-email-f2206","appId":"1:647168492493:ios:689e5f3c3f805a5cfcfa84","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"send-email-f2206","configurations":{"android":"1:647168492493:android:079b061f1855c566fcfa84","ios":"1:647168492493:ios:689e5f3c3f805a5cfcfa84","macos":"1:647168492493:ios:689e5f3c3f805a5cfcfa84","web":"1:647168492493:web:749cef8ca41f912dfcfa84","windows":"1:647168492493:web:48eaa1279112abcffcfa84"}}}}}}